<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/pg11.jpg');
        color: white;
    }

    .left {
        position: absolute;
        left: 32px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
        text-align: center
    }

    .left div {
        font-size: 6px;
        line-height: 19px;
        text-align: center;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
        /* font-size: 15px; */
    }

    .right {
        position: absolute;
        right: 40px;
        top: 28px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(198, 233, 73);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(198, 233, 73);
    }

    .container {
        border: 2px solid white;
        margin: 60px 45px;
        padding: 45px 50px;
        width: 47%;
        border-radius: 20px;
        text-align: center;
    }

    .form-group input {
        font-size: 15px;
        margin: 5px auto;
        text-align: center;
        display: block;
        padding: 8px;
        border: 3px solid black;
        width: 452px;
        border-radius: 24px;
        font-family: 'Baloo Bhai', cursive;

    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }
    .btn a
    {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/p11.jpg" alt="">
            Fitness Club
            <div></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/fit.html">Fitness Calculator</a></li>
                <li><a href="/contact.html">Conatct Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><a href="/register.html"  class="active">Registration</a></button>
            <button class="btn"><a href="/email.html">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym and be Fit</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Address">
                <input type="text" name="" placeholder="Enter your Email">
                <input type="text" name="" placeholder="Enter your Phone Number">
                <button class="btn">Submit</button>
            </div>
        </form>

        <p>For any further query please mail us.</p>

    </div>
</body>

</html>